REACT_APP_URL=http://localhost:3000
PROJECT_ROOT=P:/afshari/PROPSALS/HZDR_Project/react/picongpu_react
SUPERCOMPUTER_HOST=hemera.hzdr.de 
SUPERCOMPUTER_USER=<your_username> 
SUPERCOMPUTER_KEY_PATH=/home/mafshari/.ssh/id_rsa