# URL that the frontend will be served from (used for CORS)
#REACT_APP_URL=http://localhost:3000
REACT_APP_URL=http://picongpu-run.fz.rossendorf.de

# Directory on the VM where generated JSON will be saved
PROJECT_ROOT=/home/lokaladm/picongpu_runs

# to submit to an external HPC, WE set host and user
SUPERCOMPUTER_HOST=hemera.hzdr.de 
SUPERCOMPUTER_USER=afshar87

# path on VIRTUAL mACHINE pointing to private key used to connect to HPC (create that file below)
SUPERCOMPUTER_KEY_PATH=/home/mafshari/.ssh/id_rsa
